@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    max-width: 590px
    width: 700px
  .swiper
    &-slide
      &__image
        height: 100%  
        object-fit: cover
  .hotel-slider
    max-width: 600px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
    &__paycards
      margin-left: 250px

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-style: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
    height: 210px
  .slider
    width: 100%
  .map
    width: 340px
  .reviews
    padding: 40px 0 60px 0
    &-slider
      &__item
        max-width: 580px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin-top: 0
      margin-bottom: 50px
  .hotel-slider
    max-width: 700px
  .swiper-container
    margin-right: 0
  .activities
    padding: 0px 0 70px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
    &__title
      width: 200px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: 1fr 1fr 140px 1fr 1fr 1fr
      grid-row-gap: 55px
    &__input
      flex-basis: 47%
      width: 254px
    &__message
      flex-basis: auto
    &__logo
      grid-row: 1 / 2
      grid-column: span 1
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-left: 70px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 4
        grid-row: 4
    &__paycards
      margin-left: auto
    &__conditions
      &::before
        content: 'Disclaimer'
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        cursor: pointer
    &__under
      margin-top: 56px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-menu, &__search, &__user
      display: none
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      display: flex
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1 
        margin-left: 0
  .slider
    height: 350px
  .hotel
    padding-bottom: 50px
    &-right
      flex-direction: column
      min-height: 450px
  .booking 
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &__title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
  .subscribe
    width: 280px
    height: 55px
    &-title
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
  .reviews
    &__title
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px        
        &--prev
          left: 50%
          margin-left: -105px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -105px
          transform: translate(50%, 0)
  .hotel-slider
    max-width: 576px
    height: 179px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .container
    max-width: 576px
    width: 92%
  .logo
    width: 99px
  .stars
    margin-right: 18px
  .slider
    height: 179px
  .hotel
    padding-bottom: 40px
    &__slider
      margin-bottom: 20px
    &-right
      min-height: 402px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
    &__title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
      margin-top: 0
      width: 202px
      height: 68px
  .subscribe
    width: 100%
  .map
    height: 172px
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-right: auto
      margin-left: auto
      width: 245px
    &-slider
      &__item
        padding: 0 30px 36px
  .card
    width: 100%
    &-2
      order: 1
    &-4
      order: 3
  .activities
    &__title
      margin-bottom: 36px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
  .footer
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 33px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin-left: 0
        flex-wrap: wrap
    &__legal
      grid-row: 3
      grid-column: 1
      place-content: normal
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
      width: 281px
      margin-bottom: 0
    &__input
      width: 281px
    &__under
      display: inherit
      margin-top: 30px
    &__title
      margin: 0 0 10px 0
      &--inline
        margin-bottom: 20px
        flex-basis: 100%
    &__paycards
      margin-top: 10px
    &__title--mb-3
      margin-bottom: 35px
    &__form
      display: grid
      justify-content: normal
    &__info
      grid-row: 4
      grid-column: 1
      margin-bottom: 15px
      margin-top: 15px
    &__button
      width: 160px


