.hotel
  background-color: $secodary
  padding-top: 5px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    margin-top: 11px
    &__offer
      margin-left: 0px
      margin-top: 4px
    &__name
      margin-bottom: 0
      margin-top: 4px
      margin-right: 14px
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-description
    font-size: 12px
    line-height: 15px
    margin: 0
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
  &-slider
    max-width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
        border-radius: 8px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
        outline: none
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
        outline: none
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  background-color: $primary
  color: $light
  padding: 4px 9px
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  padding: 4px 6px
  border-radius: 4px
  &__text
    font-size: 8px
  &__counter
    font-size: 14px
    &_small
      font-size: 10px
.swiper-slide
  &__picture
    width: 100%
    border-radius: 8px
    height: 100%
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
  &__start
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    min-width: 80px
  &__description
    margin-left: 9px
  &__heading
    font-style: normal
    font-size: 18px
    line-height: 25px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 4px
  &__num
    color: $light
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    text-decoration: none
    display: block
  &__button
    width: 100%
    min-height: 45px
    margin-top: 19px
    // padding: 13px 83px
    background-color: $primary
    border: none
    border-radius: 4px
    color: $light
    font-style: normal
    font-size: 14px
    cursor: pointer
.map
  // background-color: black
  width: 347px
  height: 213px
  border-radius: 8px
  cursor: pointer
  &__frame
    z-index: -1
  &__image
    height: 100%
    width: 100%
    object-fit: cover
.swiper-container
  margin-left: 0
