.modal
  &__overlay
    position: fixed
    bottom: 0
    left: 0
    top: 0
    right: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    visibility: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    transform: translate(-50%, -50%)
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    visibility: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
      overflow: auto
      height: 515px
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
    min-width: 225px
  &__message
    width: 100%
    max-height: 123px
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $gray
  &__button
    &_wrapper
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 15px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__title
    margin-top: 0
