.reviews
  padding: 40px 0 70px 0
  background-color: $secodary
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &::before
        top: 12px
        left: 64px
        position: absolute
        content: ''
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &::after
        bottom: 113px
        right: 60px
        position: absolute
        content: ''
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__button
      position: absolute
      top: 41%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 18px
        outline: none
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 20px
        outline: none
    &__profile
      display: flex
      align-items: center
      flex-direction: column
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin-top: 0px
      margin-bottom: 10px
      color: $primary
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
    &__date
      margin-bottom: 4px
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      z-index: 99
      overflow: auto
      // height: 200px
